#server config
SERVER_PORT=3090
PUBLIC_FOLDER_PATH=public
BODY_PARSER_LIMIT=5mb
ALLOW_DETAILED_ERROR_MESSAGES=[y/n]
DISABLE_CONSOLE_LOGGING=[y/n]

CURRENT_VERSION_FILE_PATH=samples/currentVersion
TRANSACTIONS_LOG_FILE_PATH=samples/transactionsLog